<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EgT-rR-o0R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hss-aJ-Le7">
                                <rect key="frame" x="154" y="567.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpE-lU-6Wd">
                                <rect key="frame" x="117.5" y="596.5" width="179" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Stop" title=""/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJS-Oy-Heu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-EU-qxv">
                                <rect key="frame" x="117.5" y="390.5" width="179" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ah4-IS-Otv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uaf-EU-qxv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1c5-az-N0b"/>
                            <constraint firstItem="Hss-aJ-Le7" firstAttribute="top" secondItem="uaf-EU-qxv" secondAttribute="bottom" constant="8" id="FSg-do-Wx2"/>
                            <constraint firstItem="uaf-EU-qxv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XKr-M1-Rn6"/>
                            <constraint firstItem="Hss-aJ-Le7" firstAttribute="centerX" secondItem="uaf-EU-qxv" secondAttribute="centerX" id="Zjd-XL-6ez"/>
                            <constraint firstItem="MpE-lU-6Wd" firstAttribute="top" secondItem="Hss-aJ-Le7" secondAttribute="bottom" constant="8" symbolic="YES" id="tH5-yH-ddn"/>
                            <constraint firstItem="MpE-lU-6Wd" firstAttribute="centerX" secondItem="Hss-aJ-Le7" secondAttribute="centerX" id="uaI-YI-KKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G69-4m-Cen"/>
                    <connections>
                        <outlet property="recordButton" destination="uaf-EU-qxv" id="r5l-JB-Vby"/>
                        <outlet property="recordingLabel" destination="Hss-aJ-Le7" id="YOh-Rg-9W4"/>
                        <outlet property="stopRecordButton" destination="MpE-lU-6Wd" id="N0p-8D-xOy"/>
                        <segue destination="g3z-3q-VuU" kind="show" identifier="stopRecording" id="bmV-Vo-m5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogw-ln-bOt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EgT-rR-o0R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gOB-Y4-Qar">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qFT-la-2wn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al3-Yh-P49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="dLm-y1-Jxa">
            <objects>
                <viewController id="g3z-3q-VuU" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5D-5J-s8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="dVa-fZ-16w">
                                <rect key="frame" x="0.0" y="88" width="414" height="775"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gLo-YG-gYw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNV-JU-ZXd" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="169"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="g3z-3q-VuU" eventType="touchUpInside" id="vKh-si-4WT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W3-1V-rQx" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="169"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="g3z-3q-VuU" eventType="touchUpInside" id="I5V-ib-40g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="klT-vu-Yj4">
                                        <rect key="frame" x="0.0" y="202" width="414" height="169"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-iT-YgR" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="169"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="g3z-3q-VuU" eventType="touchUpInside" id="41H-Cu-msk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXU-hc-nqS" userLabel="Darth Vader Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="169"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="g3z-3q-VuU" eventType="touchUpInside" id="ZYR-F4-SkH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sbX-Qs-050">
                                        <rect key="frame" x="0.0" y="404" width="414" height="169"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlU-wD-k2p" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="169"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="g3z-3q-VuU" eventType="touchUpInside" id="x1G-Z7-a1d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXQ-qy-cDc" userLabel="Reverb Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="169"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="g3z-3q-VuU" eventType="touchUpInside" id="zVe-zr-2mT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="opC-Lx-BdU">
                                        <rect key="frame" x="0.0" y="606" width="414" height="169"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSx-nI-7hk" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="S05-n5-Ea8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="g3z-3q-VuU" eventType="touchUpInside" id="RIP-tc-b45"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WUk-u8-yel"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WUk-u8-yel" firstAttribute="trailing" secondItem="dVa-fZ-16w" secondAttribute="trailing" id="9NP-uD-EBr"/>
                            <constraint firstItem="WUk-u8-yel" firstAttribute="bottom" secondItem="dVa-fZ-16w" secondAttribute="bottom" id="WbD-Sl-bPJ"/>
                            <constraint firstItem="dVa-fZ-16w" firstAttribute="leading" secondItem="WUk-u8-yel" secondAttribute="leading" id="c7i-wt-Gqq"/>
                            <constraint firstItem="dVa-fZ-16w" firstAttribute="top" secondItem="WUk-u8-yel" secondAttribute="top" id="wXh-p8-YvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aP8-hI-BXu"/>
                    <connections>
                        <outlet property="DarthVaterButton" destination="GlU-wD-k2p" id="gbK-ng-Eb9"/>
                        <outlet property="chipmunkButton" destination="3dd-iT-YgR" id="HL3-vk-dzp"/>
                        <outlet property="echoButton" destination="GlU-wD-k2p" id="E3r-05-eAd"/>
                        <outlet property="rabbitButton" destination="3W3-1V-rQx" id="sAV-N0-G5j"/>
                        <outlet property="reverbButton" destination="YXQ-qy-cDc" id="NIM-8B-jTT"/>
                        <outlet property="snailButton" destination="WNV-JU-ZXd" id="C4Z-R8-jZW"/>
                        <outlet property="stopButton" destination="eSx-nI-7hk" id="Ujb-C1-9lW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8v-ve-7Hr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
